<html>
<head>
<title>A09</title>
</head>
<body>

<h1>A09 - 6809 / 6309 Assembler</h1>

<p align="right">Copyright (c) 1993,1994 L.C. Benschop<br>
Parts Copyright (c) 2001-2005 Hermann Seib</p>

<p>Based on Lennart Benschop's C core that can be found somewhere on the 'net 
(last address known to me was
<a href="http://koti.mbnet.fi/~atjs/mc6809/Assembler/A09.c">
http://koti.mbnet.fi/~atjs/mc6809/Assembler/A09.c</a>),
I built a complete Macro Assembler that is functionally better than the 
TSC Flex9 Assembler (no wonder, I got multimegabytes to play with, whereas this 
excellent piece of software works within 50K or so!). It can deliver binary, 
Intel Hex, Motorola S1, and Flex9 binary output files, plus Flex9 
RELASMB-compatible relocatable object modules.</p>

<p>I taylored the original to my taste by working through the source code; since 
A09 has reached a level of complexity that doesn't really lend itself to following the &quot;Use 
the Source, Luke!&quot; principle if you just want to hack a little 6809 assembly 
program, I've added this documentation. Have fun!</p>

<p align="right">Hermann Seib, 2005</p>

<h2>Syntax</h2>

<pre>a09 [-{b|r|s|x|f}[filename]]|[-c] [-l[filename]] [-ooption]* [-dsym=value]* sourcefile</pre>

<h3>Command Line Options</h3>

<dl>
  <dt><b>-c</b></dt>
  <dd>suppresses code output (corresponds to ASMB's <b>B</b> command line option)</dd>
  <dt><b>-b<i>filename</i></b> (default output mode)</dt>
  <dd>create a binary output file<br>
  if no file name is given, the extension <b>.bin</b> is used (<b>.b</b> on 
  Unix)</dd>
  <dt><b>-r<i>filename</i></b></dt>
  <dd>create a Flex9 RELASMB-compatible output file name<br>
  if no file name is given, the extension <b>.rel</b> is used</dd>
  <dd><b>Attention:</b> this file format is undocumented; my solution has been 
  derived from some bits of information gathered on the Flex User Group mailing 
  list and a bit of playing with the original. In my tests, the output was 
  identical to RELASMB's; nevertheless, A09 <i>might</i> create modules that are 
  incompatible with the original under circumstances that I don't know or 
  haven't tested.</dd>
  <dt><b>-s<i>filename</i></b></dt>
  <dd>create a Motorola S-record output file name<br>
  if no file name is given, the extension <b>.s09</b> is used</dd>
  <dt><b>-x<i>filename</i></b></dt>
  <dd>create an Intel hex output file name<br>
  if no file name is given, the extension <b>.hex</b> is used</dd>
  <dt><b>-f<i>filename</i></b></dt>
  <dd>create Flex9 ASMB-compatible output file<br>
  if no file name is given, the extension <b>.bin</b> is used</dd>
  <dt><b>-l<i>filename</i></b></dt>
  <dd>create a list file (default no listing)<br>
  if no file name is given, the extension <b>.lst</b> is used</dd>
  <dt><b>-d<i>sym</i>[=<i>value</i>]</b></dt>
  <dd>define a symbol (see <b>TEXT </b>&nbsp;directive below) <br>
  (roughly corresponds to ASMB's command line parameters 1-3)</dd>
  <dt><b>-o<i>opt</i></b></dt>
  <dd>defines an option (see below)</dd>
</dl>

<h2>Options</h2>

<p>Over the years, A09 has learned quite a lot, and it can handle source files / 
list files in various formats. To allow their selection, I have expanded the 
scope of the <b>OPT</b> directive (see the FLEX9 Assembler Manual that can be 
found in the Documentation section on <a href="http://www.flexusergroup.com">
www.flexusergroup.com</a> for details). Here's the list of additional options 
available in A09 (* denotes the default value for a mutually exclusive pair):</p>

<table border="0" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td valign="top"><b>SYM *</b></td>
    <td>print a symbol table</td>
  </tr>
  <tr>
    <td valign="top"><b>NOS</b></td>
    <td>suppress symbol table printing (corresponds to ASMB's <b>S</b> command 
    line option)</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>MUL *</b></td>
    <td>print multiple object code lines</td>
  </tr>
  <tr>
    <td valign="top"><b>NMU</b></td>
    <td>suppress printing of multiple object code lines (corresponds to ASMB's
    <b>G</b> command line option)</td>
  </tr>
  <tr>
    <td height="8" colspan="2" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>LP1</b></td>
    <td>print a Pass 1 listing</td>
  </tr>
  <tr>
    <td valign="top"><b>NO1 *</b></td>
    <td>print Pass 2 listing only</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>DAT</b> *</td>
    <td>print current date on formatted pages</td>
  </tr>
  <tr>
    <td valign="top"><b>NOD</b></td>
    <td>do not print the current date (corresponds to ASMB's <b>D</b> command 
    line option)</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>NUM</b></td>
    <td>print line numbers (corresponds to ASMB's <b>N</b> command line option)</td>
  </tr>
  <tr>
    <td valign="top"><b>NON *</b></td>
    <td>do not print line numbers</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>INV</b></td>
    <td>print invisible lines</td>
  </tr>
  <tr>
    <td valign="top"><b>NOI *</b></td>
    <td>do not print invisible lines</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>TSC</b></td>
    <td>strict TSC Assembler compatibility</td>
  </tr>
  <tr>
    <td valign="top"><b>NOT *</b></td>
    <td>accept source code in a much more relaxed format</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>WAR *</b></td>
    <td>print warnings</td>
  </tr>
  <tr>
    <td valign="top"><b>NOW</b></td>
    <td>only print errors, suppress warnings (corresponds to ASMB's <b>W</b> 
    command line option)</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>CLL *</b></td>
    <td>check line length (see the <b>SETLI</b> directive on that)</td>
  </tr>
  <tr>
    <td valign="top"><b>NCL</b></td>
    <td>do not check line length</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>LFN</b></td>
    <td>print long file names; on Win32 systems, this causes the file names 
    displayed in warning and error messages to contain the full path name of the 
    corresponding source file.</td>
  </tr>
  <tr>
    <td valign="top"><b>NLF *</b></td>
    <td>do not print long file names</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>LLL *</b></td>
    <td>list library file lines</td>
  </tr>
  <tr>
    <td valign="top"><b>NLL</b></td>
    <td>suppress listing of library file lines</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>GAS</b></td>
    <td>accept Gnu AS-compatible source code<br>
    this isn't fully implemented yet. At the moment, the only significant 
    difference is that A09 accepts constants in the form <b>0xXXXX</b> (hex), <b>
    0bXXXX</b> (binary), <b>0NNN</b> (octal) in addition to the &quot;standard&quot; <b>$</b>,<b>%</b>, 
    or <b>@</b>notation.</td>
  </tr>
  <tr>
    <td valign="top"><b>NOG *</b></td>
    <td>don't accept Gnu AS-compatible source code</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>REL *</b></td>
    <td>print the relocation table if in Relocating Assembler mode</td>
  </tr>
  <tr>
    <td valign="top"><b>NOR</b></td>
    <td>suppress printing of the relocation table</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>M68 *</b></td>
    <td>accept Motorola 6809 mnemonics</td>
  </tr>
  <tr>
    <td valign="top"><b>H63</b></td>
    <td>accept Hitachi 6309 mnemonics (still slightly experimental)</td>
  </tr>
  <tr>
    <td colspan="2" height="8" valign="top"></td>
  </tr>
  <tr>
    <td valign="top"><b>TXT</b></td>
    <td>print the text table if text symbols are defined (see <b>TEXT</b> directive)</td>
  </tr>
  <tr>
    <td valign="top"><b>NTX *</b></td>
    <td>do not print the text table</td>
  </tr>
</table>

<p>Each of the above options has a corresponding text symbol that is set to <b>0</b>
or <b>1</b>, corresponding to the state of the option. This allows for conditional
assembly, for example:</p>

<pre>  IF &H63
    LDW  Data
    SUBW #12
    STW  Data
  ELSE
    PSHS D
    LDD  Data
    SUBD #12
    STD  Data
    PULS D
  ENDIF</pre>

<h2>Directives</h2>

<p>A09 handles the full set of directives available in the FLEX9 ASMB and 
RELASMB programs (see the excellent Documentation section on
<a href="http://www.flexusergroup.com">www.flexusergroup.com</a> for the manuals 
of these programs). Apart from these, it knows the following directives:</p>

<table border="0" cellspacing="1" id="AutoNumber1">
  <tr>
    <td valign="top"><b>EXTERN <i>label</i></b></td>
    <td valign="top">is implemented as an alias to the <b>EXT</b> directive (see 
    RELASMB documentation)</td>
  </tr>
  <tr>
    <td valign="top"><b>IFD, IFND <i>symbol</i>[,<i>skipcount</i>]</b></td>
	<td valign="top">assembles the block up to the next <b>ELSE</b> or <b>ENDIF</b>
	directive if the symbol is (not) defined.<br>
	<b>Attention:</b> this directive is a little bit dangerous - if the symbol is defined
	<i>after</i> the <b>IF(N)D</b> directive, phasing errors can occur!</td>
  <tr>
    <td valign="top"><b>REP</b>, <b>REPEAT<i> count</i></b></td>
    <td valign="top">are implemented as aliases to the <b>RPT directive</b> (see ASMB 
    documentation)</td>
  </tr>
  <tr>
    <td valign="top"><b>RZB <i>nnn</i></b></td>
    <td valign="top">is implemented as an alias to the <b>RMB</b> directive (see ASMB 
    documentation)</td>
  </tr>
  <tr>
    <td valign="top"><b>SETLI <i>nnn</i></b></td>
    <td valign="top">sets the line length for listings (see the <b>CLL</b> option above); <b>
    <i>nnn</i></b> is the number of columns that can be printed in a line 
    (40-2000). If the <b>NCL</b> option is selected, A09 ignores the line width (default 
    is 80).</td>
  </tr>
    <td valign="top"><b>SETPG <i>nnn</i></b></td>
    <td valign="top">sets the page length for paginated listings (see the <b>PAG</b> option 
    in the ASMB documentation); <b><i>nnn</i></b> is the number of lines that 
    fit on a page (10-1000, default is 66).</td>
  </tr>
  <tr>
    <td valign="top"><b>SYMLEN <i>nnn</i></b></td>
    <td valign="top">sets the maximum number of significant symbol characters;
	<b><i>nnn</i></b> is the number (6-32). For implications, see <b>Symbols</b> below.</td>
  </tr>
  <tr>
    <td valign="top"><b><i>label</i> TEXT <i>text</i></b></td>
    <td valign="top">this corresponds to the <b>-d<i>sym</i>[=<i>value</i>]</b> command line 
    option (see above).<p>The FLEX9 ASMB and RELASMB programs can accept up to 3 
    replacement strings from the command line; these can be used in the source 
    file as &quot;dummy parameters&quot; &amp;A, &amp;B, and &amp;C (see section &quot;COMMAND LINE 
    PARAMETERS&quot; in the ASMB manual on page 50).</p>
    <p>A09 can do more than that. The <b>-d</b> command line option and the <b>
    TEXT</b> directive (which can, for example be given in a library file) allow 
    the definition of any number of text replacements (well... not really &quot;any&quot;, 
    but 4000 should be no problem :-) which can then be used in the assembler 
    source as <b>&amp;<i>label</i></b>.</p>
    <p>In addition to all options (see above), the following constants are predefined:</p>
    <table border="0" cellspacing="1" width="100%" id="AutoNumber2">
      <tr>
        <td valign="top"><b>&amp;ASM</b></td>
        <td>Name of the Assembler; contains <b>A09</b></td>
      </tr>
      <tr>
        <td valign="top"><b>&amp;VERSION</b></td>
        <td>contains the A09 version number as a hex constant ($<i>vvss</i>, 
        vv being the main version and ss being the subversion; at the time of writing,
		the version is <b>$010F</b>).</td>
      </tr>
      <tr>
        <td valign="top"><b>&amp;PASS</b></td>
        <td>current pass; contains <b>1</b> or <b>2</b></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td valign="top"><b>TITLE <i>text</i></b></td>
    <td valign="top">is implemented as an alias to the <b>NAM</b>, <b>TTL</b> directive (see 
    ASMB documentation)</td>
  </tr>
</table>

<h2>Symbol Table Contents</h2>

<p>The symbol table produced by A09 is a bit more verbose than the original. For 
each symbol, it lists the symbol<i> name</i>,<i> type</i>, and <i>value</i>. The 
following symbol types can occur:</p>

<table border="0" cellspacing="1" width="100%" id="AutoNumber3">
  <tr>
    <td><b>00</b></td>
    <td>constant value (from EQU)</td>
  </tr>
  <tr>
    <td><b>01</b></td>
    <td>variable value (from SET)</td>
  </tr>
  <tr>
    <td><b>02</b></td>
    <td>address within module (LABEL)</td>
  </tr>
  <tr>
    <td><b>03</b></td>
    <td>variable containing address</td>
  </tr>
  <tr>
    <td><b>04</b></td>
    <td>external label</td>
  </tr>
  <tr>
    <td><b>05</b></td>
    <td>variable containing external address</td>
  </tr>
  <tr>
    <td><b>06</b></td>
    <td>unresolved address</td>
  </tr>
  <tr>
    <td><b>07</b></td>
    <td>variable containing unresolved address</td>
  </tr>
  <tr>
    <td><b>08</b></td>
    <td>public label</td>
  </tr>
  <tr>
    <td><b>09</b></td>
    <td>macro definition</td>
  </tr>
  <tr>
    <td><b>10</b></td>
    <td>unresolved public label</td>
  </tr>
  <tr>
    <td><b>11</b></td>
    <td>parameter name</td>
  </tr>
  <tr>
    <td><b>13</b></td>
    <td>empty; should never occur</td>
  </tr>
  <tr>
    <td><b>14</b></td>
    <td>REG directive</td>
  </tr>
  <tr>
    <td><b>15</b></td>
    <td>TEXT directive (value is the index into the text table; if you want to
	    see the last used replacement text for this label, set the <b>TXT</b> option)
	</td>
  </tr>
  <tr>
    <td><b>18</b></td>
    <td>Common data block name (value is the length of the common data block in 
    this case)</td>
  </tr>
  <tr>
    <td><b>20</b></td>
    <td>Common data RMB label (value is the offset in the common data block)</td>
  </tr>
  <tr>
    <td><b>34</b></td>
    <td>local label (multiple definitions are sorted based on their address)</td>
  </tr>
  <tr>
    <td><b>38</b></td>
    <td>unresolved local label</td>
  </tr>
</table>

<h2>Relocation Table Contents</h2>

<p>The Relocation Table is something which doesn't exist in the original. When 
in Relocating mode, A09 creates this table to show where a relocation is to be 
applied. For each entry, A09 lists the <i>symbol name</i>, <i>type</i>, and the
<i>relocation address</i>. There can be a '-' prepended to the symbol name to 
indicate that the symbol is to be <i>subtracted</i> from the value at the 
relocation address (normally, the symbol is added). The relocation table uses 
the same set of types as the symbol table.</p>

<h2>Things that are.. and things that aren't</h2>

<p>My version of A09 aims to reproduce the behaviour of the Flex9 
ASMB and RELASMB products. As of now, it reproduces about 99% of the originals' 
functionality, and surpasses them in some areas. Some things still aren't implemented, however.</p>

<h4>Symbols</h4>

<p>A09 normally handles symbols with up to 32 significant characters.
This is far more than the 6 (ASMB) or 8 (RELASMB) places in the predecessors
and normally quite convenient, but it can cause problems when
<ul>
  <li>dealing with old sources that rely on the old maximum to work</li>
  <li>creating RELASMB-compatible relocatable modules</li>
</ul>
When creating RELASMB-compatible relocatable modules, the number of significant places
is automatically reduced to 8. To resolve issues with old sources, the <b>SYMLEN</b> directive
has been added in V1.10 (see above). The symbol table always shows the symbols reduced to the
number of significant places, since that's how they are treated internally.
</p>

<h4>Local Labels</h4>

<p>This nice feature of RELASMB has been added to A09, too.
Due to the completely different implementation, and since A09 doesn't have to
work in the extremely limited address space available to a 6809,
A09 isn't restricted to 100 local labels; you can define as many local labels as you want to.
The only restriction is that the length of the all-numeric symbol must be less than the number
of significant symbol characters (see above) so that the <b>B</b> and <b>F</b> character can
be appended in references to the local label.</p>

<h4>External Expressions</h4>

<p>When in Relocating Assembler mode, you can define <i>external labels</i> (i.e., 
labels that refer to a location in another module, that are resolved by the 
Linker/Loader at a later time). These labels can be used in expressions, but in 
a more restricted way than in RELASMB, due to the way the parser works. If there 
is&nbsp; a mixture of relocatable and external elements in the expression, the 
relocatable elements have to be in pairs so that they effectively cancel each 
other's effect, just like in the original - but, additionally, the external 
label has to be either the last element in the expression or the paired 
relocatable elements have to be parenthesized. As an example,
<pre>rel1-rel2+ext1-rel2+rel1</pre> would be flagged as an error while
<pre>rel1-rel2-rel2+rel1+ext1
(rel1-rel2)+ext1-(rel2-rel1)</pre> would work.<p>The command line switch 
that instructs RELASMB to treat all undefined labels as external labels isn't 
implemented.</p>

<h4>Fix Mode</h4>

<p>RELASMB's Fix Mode is not implemented. While that may be a nifty feature, it 
can easily be replaced by a combination of <b>TEXT</b> and <b>IF</b> directives, 
which offer a better control over what gets assembled and what not.</p>
</body>
</html>