
First download DevIL for windows here http://openil.sourceforge.net/download.php. 
Unpack it somewhere waiting for the next step. Before the next step you need mingw-utils. 
That can be downloaded here http://sourceforge.net/project/showfiles.php?group_id=2435&release_id=115457 
(under MinGW Utilities tree, file named mingw-utils.tar.gz).

Unpack mingw-utils somewhere and copy everything under bin folder to your mingw's bind directory. 
(In dev-cpp: C:\Dev-cpp\bin).

Then copy the lib files (for example DevIL.lib) to mingw's bin directory. Then open command line and 
cd to e.g. C:\Dev-cpp\bin and do the next command: "reimp DevIL.lib". Do this to all .lib files and 
after that you have the .a files in your bin directory (for example libdevil.a). Then copy the .a files to 
your compiler's lib directory.


